{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfig": {
    "APIUrl": "",
    "ApplicationUrl": ""
  },
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "Authentication": {
    "JwtKey": "",
    "JwtIssuer": "",
    "Expires": "",
    "RefreshTokenTTL": 7
  },
  "SMTP": {
    "SmtpUrl": "",
    "SmtpPort": 100,
    "SmtpLogin": "",
    "SmtpPassword": "",
    "SmtpSenderMail": "",
    "SmtpSenderName": ""
  }
}
